<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" href="image/cartcraftlogo.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff2e2;
            font-family: 'Arial', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .thank-you {
            margin-top: 15%;
            text-align: center;
        }
        .thank-you h1 {
            font-size: 8rem;
            font-weight: bold;
            margin: 0;
            color: #f2d2ab;
        }
        .thank-you p {
            font-size: 1.2rem;
            margin-top: 10px;
            color: #f2d2ab;
        }
        .names {
            text-align: center;
            margin-bottom: 20px;
        }
        .names span {
            display: block;
            font-size: 1.5rem;
            color: #000000;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="thank-you">
        <h1>Thank You!</h1>

        <div class="names">
            <span>Arevalo, Kristine Zyra Mae</span>
            <span>Bautista, Madel Jandra</span>
            <span>Serrano, Mark Erick</span>
        </div>
    </div>
    
</body>
</html>
